{
  "name": "whatsappapi",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --ignore data/ index.ts"
  },
  "author": "taufikdev88",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.35",
    "@types/qrcode": "^1.4.2",
    "@types/validatorjs": "^3.15.0",
    "@types/ws": "^8.5.3",
    "@whiskeysockets/baileys": "^6.2.1",
    "express": "^4.18.1",
    "libsignal-node": "^2.0.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.4.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.2"
  }
}
