{
  "name": "whatsappapi",
  "version": "2.1.0",
  "description": "",
  "scripts": {
    "build": "tsc && yarn run copy-static-assets",
    "start": "node build/server.js",
    "start:dev": "nodemon --ignore data/ src/server.ts",
    "dev": "yarn run start:dev",
    "lint": "eslint . --ext .ts",
    "copy-static-assets": "ts-node copy-static-assets.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taufikdev88/simplewhatsappapi"
  },
  "author": "taufikdev88",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.4.0",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "http-status-codes": "^2.2.0",
    "libsignal-node": "^2.0.1",
    "mongoose": "^7.4.2",
    "pug": "^3.0.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.4.1",
    "ts-results-es": "^3.6.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/express-flash": "^0.0.2",
    "@types/express-session": "^1.17.7",
    "@types/node": "^20.4.8",
    "@types/pug": "^2.0.6",
    "@types/qrcode": "^1.5.1",
    "@types/shelljs": "^0.8.12",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "nodemon": "^2.0.16",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.2"
  }
}
